{
  "name": "new-wallet-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.6.0",
    "@cosmos-kit/core": "^1.4.0",
    "@cosmos-kit/keplr": "^0.33.25",
    "@cosmos-kit/react": "^1.3.20",
    "chain-registry": "^1.13.0",
    "eslint": "8.39.0",
    "eslint-config-next": "13.3.4",
    "graz": "^0.0.37",
    "mongoose": "^7.1.0",
    "next": "13.3.4",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  }
}
